#1.Определить, имеется ли среди чисел a b c хотя бы одна пара взаимно противоположных чисел.
#2.Известно, что из четырех чисел a1 a2 a3 a4 одно отлично от трех других, равных между собой. Присвоить номер этого числа переменной т

def retab():
    a = int(input("введите число 1 "))
    b = int(input("введите число 2 "))
    c = int(input("введите число 3 "))
    if a + b == 0 and a != b:
        print("число a ", a, " и  число b ", b, " взаимно противоположны ")
    elif b + c == 0 and b != c:
        print("число b ", b, " и  число c ", c, " взаимно противоположны")
    elif a + c == 0 and a != c:
        print("число a ", a, " и  число c ", c, " взаимно противоположны")
    else:
        print("нет взаимно противоположных чисел")

retab()

