#1.Определить, имеется ли среди чисел a b c хотя бы одна пара взаимно противоположных чисел.
#2.Известно, что из четырех чисел a1 a2 a3 a4 одно отлично от трех других, равных между собой. Присвоить номер этого числа переменной n
#3.Даны два прямоугольника на координатной плоскости, стороны которых параллельны или перпендикулярны координатным осям. Известны координаты левого нижнего угла каждого прямоугольника и длины их сторон. Найти координаты левого верхнего и правого нижнего углов минимального по площади прямоугольника, содержащего указанные прямоугольники.
#4.Даны объемы и массы двух тел из разных материалов. Определить, плотность какого тела больше.


def zadanie1():
    a = int(input("введите число 1 "))
    b = int(input("введите число 2 "))
    c = int(input("введите число 3 "))
    if a + b == 0 and a != b:
        print("число a ", a, " и  число b ", b, " взаимно противоположны ")
    elif b + c == 0 and b != c:
        print("число b ", b, " и  число c ", c, " взаимно противоположны")
    elif a + c == 0 and a != c:
        print("число a ", a, " и  число c ", c, " взаимно противоположны")
    else:
        print("нет взаимно противоположных чисел")

#zadanie1()

def zadanie2():
    n = 0 
    a1 = int(input("введите число 1 "))
    a2 = int(input("введите число 2 "))
    a3 = int(input("введите число 3 "))
    a4 = int(input("введите число 4 "))
    if a2 + a3 + a4 != 3*a1 and a2 + a3 + a4 == 3*a2:
        n = 1
        print("число a1 отлично от других, n = ", n) 
    elif a1 + a3 + a4 != 3*a2 and a1 + a3 + a4 == 3*a1:  
        n = 2
        print("число a2 отлично от других, n = ", n)
    elif a1 + a2 + a4 != 3*a3 and a1 + a2 + a4 == 3*a1:
        n = 3
        print("число a3 отлично от других, n = ", n)
    elif a1 + a2 + a3 != 3*a4 and a1 + a2 + a3 == 3*a1:
        n = 4
        print("число a4 отлично от других, n = ", n)          
    else:
        print("нет отличных чисел")
#zadanie2()
        

def zadanie3():
    x1 = 0; y1 = 0; h1 = 0; w2 = 0
    x2 = 0; y1 = 0; h3 = 0; w4 = 0
    x3 = 0; y3 = 0; x4 = 0; y4 = 0
    x1 = int(input("Введите координаты левого нижнего угла первого прямоугольника (x)"))
    y1 = int(input("Введите координаты левого нижнего угла первого прямоугольника (y)"))
    h1 = int(input("Введите высоту первого прямоугольника"))
    w1 = int(input("Введите ширину первого прямоугольника"))
    x2 = int(input("Введите координаты левого нижнего угла втоого прямоугольника(x)"))
    y2 = int(input("Введите координаты левого нижнего угла втоого прямоугольника(y)"))
    h2 = int(input("Введите высоту второго прямоугольника"))
    w2 = int(input("Введите ширину второго прямоугольника"))     

adanie3()

def zadanie4():
    v1 = float(input()); v2 = float(input())
    m1 = float(input()); m2 = float(input())
    if (m1/v1) > (m2/v2):
        print("плотность тела 1 больше")
    else:
        print("плотность тела 2 больше")
#zadanie4()




